<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/dashboard/">

    <!-- Bootstrap core CSS -->
      <link href="bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="my.css">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#">Company name</a>
      <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-toggle="collapse" data-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
    </nav>

    <img src="disney-d.png" width="20" height="20"/>
    &nbsp;About the Segments
    <img src="plus_inside.png" width="20" height="20" style="float: right;"/>

<div class="container" style="float: left">
  <div class="row">
    <nav id="sidebarMenu" style="width: 280px; background-color: yellow;">
      <div class="sidebar-sticky">
          <div>
              <div class="rectangularHideBox" onclick="hideAlltext()">
                  <span class="hideText">
                       << Hide
                  </span>
              </div>

              <div class="sidebarProfilePictureBox" style="display: inline-flex">
                  <div class="sidebarProfilePicture"></div>
                  <div style="margin: auto">
                      <div class="sidebarProfileName">
                          Hello, Randal
                      </div>
                  </div>
              </div>
          </div>
        <ul class="nav flex-column">
          <li class="nav-item menuItemHeight">
            <a class="nav-link" href="#">
              <span>
                  <svg width="20px" height="20px" viewBox="0 0 20 20" class="bi bi-star" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                  </svg>
              </span>
              <span class="menuItemFont">
                 Orders
              </span>
            </a>
          </li>

        <li class="nav-item menuItemHeight">
            <a class="nav-link" href="#">
          <span>
              <svg width="20px" height="20px" viewBox="0 0 20 20" class="bi bi-star" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
              </svg>
          </span>
                <span class="menuItemFont">
             Resources
          </span>
            </a>
        </li>

            <li class="nav-item menuItemHeight">
                <a class="nav-link" href="#">
              <span>
                  <svg width="20px" height="20px" viewBox="0 0 20 20" class="bi bi-star" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                  </svg>
              </span>
                    <span class="menuItemFont">
                 News
              </span>
                </a>
            </li>

            <li class="nav-item menuItemHeight">
                <a class="nav-link" href="#">
              <span>
                  <svg width="20px" height="20px" viewBox="0 0 20 20" class="bi bi-star" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                  </svg>
              </span>
                    <span class="menuItemFont">
                 Important Information
              </span>
                </a>
            </li>

            <li class="nav-item menuItemHeight">
                <div>
                    <div style="display: inline-block">
                        <a class="nav-link" href="#">
                          <span>
                              <svg width="20px" height="20px" viewBox="0 0 20 20" class="bi bi-star" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                              </svg>
                          </span>
                            <span class="menuItemFont">
                                About the Segments
                            </span>
                        </a>
                    </div>

                    <div class="plusSign" style="display: inline-block">
                        <a onclick="togglediv('aboutSegmentsSubmenu')">
<!--                            <svg width="20px" height="20px" viewBox="0 0 20 20" class="bi bi-star" fill="currentColor" xmlns="http://www.w3.org/2000/svg">-->
<!--                                <path fill-rule="evenodd" d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>-->
<!--                            </svg>-->
                            <span data-feather="plus-circle"></span>
                        </a>
                    </div>
                </div>
            </li>

            <ul style="list-style-type:none; display: none" id="aboutSegmentsSubmenu">
                <li class="nav-item menuItemHeight">
                    <a class="nav-link" href="#">
                        <span class="sidebarMenuSubMenuName">
                        TWDC Corporate
                        </span>
                    </a>
                </li>

                <li class="nav-item menuItemHeight">
                    <a class="nav-link" href="#">
                        <span class="sidebarMenuSubMenuName">
                        Europe, Middle East, and Asia (EMEA)
                        </span>
                    </a>
                </li>

                <li class="nav-item menuItemHeight">
                    <a class="nav-link" href="#">
                        <span class="sidebarMenuSubMenuName">
                        ESPN
                        </span>
                    </a>
                </li>

                <li class="nav-item menuItemHeight">
                    <a class="nav-link" href="#">
                        <span class="sidebarMenuSubMenuName">
                        DMED
                        </span>
                    </a>
                </li>

                <li class="nav-item menuItemHeight">
                    <a class="nav-link" href="#">
                        <span class="sidebarMenuSubMenuName">
                        Latin America (LATAM)
                        </span>
                    </a>
                </li>

                <li class="nav-item menuItemHeight">
                    <a class="nav-link" href="#">
                        <span class="sidebarMenuSubMenuName">
                        Walt Disney Television
                        </span>
                    </a>
                </li>
            </ul>

            <li class="nav-item menuItemHeight">
                <div>
                    <div style="display: inline-block">
                        <a class="nav-link" href="#">
                          <span>
                              <svg width="20px" height="20px" viewBox="0 0 20 20" class="bi bi-star" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                              </svg>
                          </span>
                            <span class="menuItemFont">
                                Around the Company
                            </span>
                        </a>
                    </div>

                    <div class="plusSign" style="display: inline-block">
                        <a onclick="togglediv('aroundcompanySubmenu')">
                            <!--<svg width="20px" height="20px" viewBox="0 0 20 20" class="bi bi-star" fill="currentColor" xmlns="http://www.w3.org/2000/svg">-->
                            <!--<path fill-rule="evenodd" d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>-->
                            <!--</svg>-->
                            <span data-feather="plus-circle"></span>
                        </a>
                    </div>
                </div>
            </li>

            <ul style="list-style-type:none; display: none" id="aroundcompanySubmenu">
                <li class="nav-item menuItemHeight">
                    <a class="nav-link" href="#">
                        <span class="sidebarMenuSubMenuName">
                        Upcoming Events
                        </span>
                    </a>
                </li>

                <li class="nav-item menuItemHeight">
                    <a class="nav-link" href="#">
                        <span class="sidebarMenuSubMenuName">
                        Clubs & Groups
                        </span>
                    </a>
                </li>

                <li class="nav-item menuItemHeight">
                    <a class="nav-link" href="#">
                        <span class="sidebarMenuSubMenuName">
                        Disney Jobs
                        </span>
                    </a>
                </li>

                <li class="nav-item menuItemHeight">
                    <a class="nav-link" href="#">
                        <span class="sidebarMenuSubMenuName">
                        On-Campus Services
                        </span>
                    </a>
                </li>

                <li class="nav-item menuItemHeight">
                    <a class="nav-link" href="#">
                        <span class="sidebarMenuSubMenuName">
                        Social Responsibility
                        </span>
                    </a>
                </li>

                <li class="nav-item menuItemHeight">
                    <a class="nav-link" href="#">
                        <span class="sidebarMenuSubMenuName">
                        Benifits
                        </span>
                    </a>
                </li>
            </ul>
        </ul>


          <div class="menudivideline">

          </div>

          <ul class="nav flex-column">
              <li class="nav-item menuItemHeight">
                  <a class="nav-link" href="#">
                  <span>
                      <svg width="20px" height="20px" viewBox="0 0 20 20" class="bi bi-star" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                      </svg>
                  </span>
                  <span class="menuItemFont">
                    Help
                  </span>
                  </a>
              </li>

              <li class="nav-item menuItemHeight">
                  <a class="nav-link" href="#">
                  <span>
                      <svg width="20px" height="20px" viewBox="0 0 20 20" class="bi bi-star" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                      </svg>
                  </span>
                  <span class="menuItemFont">
                    My Account
                  </span>
                  </a>
              </li>

              <li class="nav-item menuItemHeight">
                  <a class="nav-link" href="#">
                  <span>
                      <svg width="20px" height="20px" viewBox="0 0 20 20" class="bi bi-star" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                      </svg>
                  </span>
                      <span class="menuItemFont">
                        Employee Policies &
                      </span>
                      <span class="menuItemFont" style="padding-left: 24px;">
                          Compliance
                      </span>
                      <span>
                          <svg width="20px" height="20px" viewBox="0 0 20 20" class="bi bi-box-arrow-up-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"/>
                                <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"/>
                          </svg>
                      </span>
                  </a>
              </li>
          </ul>
      </div>
    </nav>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
      <div>
        <p>
          Just a normal card
        </p>
      </div>

<!--// Toolbox card, title block-->
      <div class="card toolboxCard">
        <div class="toolboxCardTitle">
          <div class="toolboxCardTitleContent">
            <span style="height: 20px; width: 20px" data-feather="settings"></span>
            <span class="toolboxCardTitleText"> Toolbox </span>
            <span style="float: right; height: 20px; width: 20px" data-feather="move"></span>
          </div>
        </div>

<!--// Toolbox card, body block-->

        <div class="card-body">
          <div class="row">
            <div class="card toolboxBodyCards">
                <div style="margin: auto">
                    <img src="outlook.png" class="toolboxBodyCardsImg" alt="" title="Zoom">
                    <div class="toolboxBodyCardsText">
                        Zoom
                    </div>
                </div>
            </div>

              <div class="card toolboxBodyCards">
                  <div style="margin: auto">
                      <img src="outlook.png" class="toolboxBodyCardsImg" alt="" title="Zoom">
                      <div class="toolboxBodyCardsText">
                          Zoom
                      </div>
                  </div>
              </div>

              <div class="card toolboxBodyCards">
                  <div style="margin: auto">
                      <img src="outlook.png" class="toolboxBodyCardsImg" alt="" title="Zoom">
                      <div class="toolboxBodyCardsText">
                          Zoom
                      </div>
                  </div>
              </div>

              <div class="card toolboxBodyCards">
                  <div style="margin: auto">
                      <img src="outlook.png" class="toolboxBodyCardsImg" alt="" title="Zoom">
                      <div class="toolboxBodyCardsText">
                          Zoom
                      </div>
                  </div>
              </div>
          </div>

          <div class="row" style="padding-top: 13px">
              <div class="card toolboxBodyCards">
                  <div style="margin: auto">
                      <img src="outlook.png" class="toolboxBodyCardsImg" alt="" title="Zoom">
                      <div class="toolboxBodyCardsText">
                          Zoom
                      </div>
                  </div>
              </div>

              <div class="card toolboxBodyCards">
                  <div style="margin: auto">
                      <img src="outlook.png" class="toolboxBodyCardsImg" alt="" title="Zoom">
                      <div class="toolboxBodyCardsText">
                          Zoom
                      </div>
                  </div>
              </div>

              <div class="card toolboxBodyCards">
                  <div style="margin: auto">
                      <img src="outlook.png" class="toolboxBodyCardsImg" alt="" title="Zoom">
                      <div class="toolboxBodyCardsText">
                          Zoom
                      </div>
                  </div>
              </div>

              <div class="card toolboxBodyCards">
                  <div style="margin: auto">
                      <img src="outlook.png" class="toolboxBodyCardsImg" alt="" title="Zoom">
                      <div class="toolboxBodyCardsText">
                          Zoom
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
<!--        // End-->
    </main>
  </div>
</div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
        <script src="dashboard.js"></script>
        <script type="text/javascript">
            function togglediv(id) {
                if (div !== null || div !== undefined) {
                    var div = document.getElementById(id);
                    div.style.display = div.style.display == "none" ? "block" : "none";
                }
            }

            function hideAlltext() {
                var div = document.getElementById('sidebarMenu');
                div.style.width = div.style.width == "280px" ? "70px" : "280px";

                var profileName = document.getElementsByClassName('sidebarProfileName');
                profileName[0].style.display =  profileName[0].style.display == "none" ? "block" : "none";

                let toHideElements = document.querySelectorAll(".menuItemFont");
                for (let i = 0; i < toHideElements.length; i++) {
                    toHideElements[i].style.display = toHideElements[i].style.display == "none" ? "inline-block" : "none";
                }

                let toHidePlussigns = document.querySelectorAll(".plusSign");
                for (let i = 0; i < toHidePlussigns.length; i++) {
                    toHidePlussigns[i].style.display = toHidePlussigns[i].style.display == "none" ? "inline-block" : "none";
                }

                let myElements = document.querySelectorAll(".sidebarProfilePicture");
                for (let i = 0; i < myElements.length; i++) {
                    myElements[i].style.width =  myElements[i].style.width == "22px" ? "86px" : "22px";
                    myElements[i].style.height =  myElements[i].style.height == "22px" ? "86px" : "22px";
                }
            }
        </script>

  </body>
</html>
